:root {
    --darkblue: #4570B5;
    --skyblue: #9CC8F7;
    --terra: #FFCA70;
    --barro: #733712;
    --tree: #5F5F1F;
    --green: #CABD4D;
    --primeira-cor: #1D232A;
    --segunda-cor: #15191C;
    --terceira-cor: #2C343A;
}

@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

/* Cabe√ßalho e Menu */
/* Display Flex */

body {
    background-color: var(--primeira-cor);
    font-family: 'Open Sans', 'icones', sans-serif;
    color: white;
}

@media screen and (min-width: 1000px) {

    body {
            display: grid;
            grid-template-columns: auto 1fr;
        }
    
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--segunda-cor);
    padding: 8px 16px;
    box-shadow: 0px 4px 4px var(--terceira-cor);
    color: white;
}

/*
.cabecalho__menu i::before {
    content: "\e904";
    font-size: 24px;
}

.cabecalho__notificacao i::before {
    content: "\e906";
    font-size: 24px;
} */

.cabecalho__logo {
    width: 50px;
}

.cabecalho__perfil {
    display: none;
}

@media screen and (min-width: 1000px) {
    .cabecalho {
        background-color: var(--segunda-cor);
        display: grid;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        column-gap: 32px;
        grid-column: 2;
    }

    .cabecalho__menu {
        display: none;
    }

    .cabecalho__logo {
        display: none;
    }

    .cabecalho__perfil {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: white;
        padding: 8px 32px;
        border-right: 1px solid white;
    }

    .cabecalho__perfil::before {
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/perfil.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
    }

    .cabecalho__perfil::after {
        content: "\e90d";
        color: white;
        font-size: 1.5rem;
    }
}

.menu-lateral {
    display: flex;
    flex-direction: column;
    background-color: var(--segunda-cor);
    width: 75vw;
    height: 100vh;
    position: absolute;
    left: -100vw;
    transition: .25s;
}

.menu-lateral--ativo {
    left: 0;
    transition: .25s;
}

.menu-lateral__logo {
    width: 110px;
    align-self: center;
    padding: 16px;
}

.menu-lateral__link {
    height: 64px;
    color: white;
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.menu-lateral__link:hover {
    color: white;
    padding-left: 56px;
    border-left: 8px solid #FFFFFF;
}

.menu-lateral__link--ativo {
    color: white;
    padding-left: 56px;
    border-left: 8px solid #FFFFFF;
}

.menu-lateral__link::before {
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.menu-lateral__link--inicio::before {
    content: "\e902";
}

.menu-lateral__link--video::before {
    content: "\e90e";
}

.menu-lateral__link--locais::before {
    content: "\e909";
}
.menu-lateral__link--integrantes::before {
    content: "\e903";
}
.menu-lateral__link--camisas::before {
    content: "\e900";
}
.menu-lateral__link--pinturas::before {
    content: "\e90a";
}

@media screen and (min-width: 1000px) {
    
    .menu-lateral {
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2;
        height: 100%;
        box-shadow: 4px 82px 4px var(--terceira-cor);
    }
}

/* Conteudo */
/* Display Grid */

.principal {
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}


@media screen and (min-width: 1000px) {
    .principal {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
            "titulo-pagina titulo-pagina titulo-pagina"
            "destaque-video destaque-video videos-recentes"
            "secao-videos secao-videos secao-videos"
            "titulo-produto titulo-produto titulo-produto"
            "produtos-recentes destaque-produtos destaque-produtos"
            "secao-produtos secao-produtos secao-produtos"
            "rodape rodape rodape"
        ;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
    }   
}

.titulo {
    font-size: 1.5rem;
    font-weight: 700;
}

.titulo-secao {
    font-size: 1.2rem;
    font-weight: 700;
}

.cartao {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--terceira-cor);
}

.cartao:hover {
    transition: 0.5s;
    transform: scale(1.02);
}

.cartao--destaque {
    margin-bottom: 16px;
}


.cartao__conteudo {
    padding: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

.cartao__destaque {
    grid-column: span 2;
}


.cartao__titulo {
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.cartao__perfil {
    color: gray;
    font-size: 0.9rem;
    grid-column: span 2;
}

.cartao__info {
    display: flex;
    align-items: center;
    color: gray;
}

.cartao__info--tempo::before {
    content: "\e90c";
    margin-right: 8px;
}

.cartao__info--visualizacao::before {
    content: "\e90f";
    margin-right: 8px;
}

.cartao__botao {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.cartao__botao--play::before {
    content: "play_circle";
    font-size: 24px;
}

.cartao__botao--play--destaque {
    padding-right: 8px;
}

.cartao__botao--buy::before {
    content: "add_shopping_cart";
    font-size: 24px;
}

.cartao__botao--destaque {
    width: 100%;
    grid-column: span 2;
}

.cartao__botao--destaque::before {
    margin-right: 8px;
}

.secao {
    display: grid;
    gap: 16px;
}

@media screen and (min-width: 1000px)  {

    .secao {
        grid-template-columns: repeat(4, 1fr);
    }

    .titulo-secao {
        grid-column: span 4;
    }
    
}

.cartao--recentes {
    display: none;
}

.cartao__imagem--desktop {
    display: none;
}

@media screen and (min-width: 1000px) {

    .cartao--destaque{
        margin-bottom: 0;
    }

    .cartao--recentes {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
    }

    .cartao--recentes .cartao__titulo {
        grid-column: auto;
    }

    .cartao__link {
        font-size: 0.8rem;
        color: #0480DC;
        font-weight: 600;
        justify-self: flex-end;
    }

    .cartao__lista {
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cartao__item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    .cartao__item-thumbnail {
        width: 32px;
        grid-row: span 2;
    }

    .cartao__item-titulo {
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 600;
    }

    .cartao__item-perfil {
        font-size: 0.8rem;
        color: greenyellow;
    }

    .cartao__imagem--desktop {
        display: block;
    }

    .cartao__imagem--mobile {
        display: none;
    }

    .cartao__botao--destaque {
        grid-column: auto;
        padding: 16px 8px;
    }
}

@media screen and (min-width: 1000px) {
        
    .titulo-pagina {
        grid-area: titulo-pagina;
    }

    .videos-recentes {
        grid-area: videos-recentes;
        align-self: flex-start;
    }

    .secao-videos {
        grid-area: secao-videos;
    }

    .destaque-video {
        grid-area: destaque-video;
    }

    .titulo-produto {
        grid-area: titulo-produto;
    }

    .produtos-recentes {
        grid-area: produtos-recentes;
        align-self: flex-start;
    }

    .secao-produtos {
        grid-area: secao-produtos;
    }

    .destaque-produtos {
        grid-area: destaque-produtos;
    }

    .rodape {
        grid-area: rodape;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
    }

}

/* Pagina pinturas */

.pinturas {
    display: grid;
    gap: 16px;
}

.titulo-pinturas {
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1000px)  {

    .pinturas {
        grid-template-columns: 1fr 1fr;
        margin-top: -50px ;
    }

    .titulo-pinturas {
        grid-column: span 2;
    }
    
}